{
 "name": "Иван Соловьев – фронтенд разработчик",
 "short_name": "Ivan Solovev",
 "background_color": "#fff",
 "theme_color": "#d82a4a",
 "display": "minimal-ui",
 "icons": [
  {
   "src": "./icons/36.png",
   "sizes": "36x36",
   "type": "image/png"
  },
  {
   "src": "./icons/48.png",
   "sizes": "48x48",
   "type": "image/png"
  },
  {
   "src": "./icons/72.png",
   "sizes": "72x72",
   "type": "image/png"
  },
  {
   "src": "./icons/96.png",
   "sizes": "96x96",
   "type": "image/png"
  },
  {
   "src": "./icons/144.png",
   "sizes": "144x144",
   "type": "image/png"
  },
  {
   "src": "./icons/192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "./icons/256.png",
   "sizes": "256x256",
   "type": "image/png"
  },
  {
   "src": "./icons/512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "./icons/icon.png",
   "sizes": "1024x1024",
   "type": "image/png"
  }
 ]
}
