{
  "short_name": "И. Соловьев",
  "name": "Иван Соловьев – frontend разработчик",
  "start_url": "/",
  "theme_color": "#673AB7",
  "display": "minimal-ui",
  "background_color": "#fff",
  "icons": [
    {
      "src": "./icon/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "./icon/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./icon/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./icon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icon/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon/logo-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
